# b1

./: .gitignore  README.md
android/demoproject/SHOUXINANDROID.CLIENT_V2.705_20121120/: .project  AndroidManifest.xml  Readme.txt  ant.properties  build.xml  default.properties  local.properties  proguard.cfg  project.properties  shouxin.keystore
android/demoproject/SHOUXINANDROID.CLIENT_V2.705_20121120/assets/: skymobi_a
android/demoproject/SHOUXINANDROID.CLIENT_V2.705_20121120/config/: Readme.txt  config.ini  config_QA_test.ini  config_SD_test.ini  config_SD_test2.ini
android/demoproject/SHOUXINANDROID.CLIENT_V2.705_20121120/libs/: shouxin-net2.jar.properties
android/demoproject/SHOUXINANDROID.CLIENT_V2.705_20121120/mapping/: V1.1.01_mapping.txt  V2.0.01_mapping.txt  V2.0.02_mapping.txt  V2.0.03_mapping.txt  V2.0.04_mapping.txt  V2.0.04_mapping_市场版.txt  V2.4.01_mapping.txt  V2.4.02_mapping.txt  V2.4.03_mapping.txt  V2.4.04_mapping.txt  V2.4.05_release_mapping.txt  V2.5.01_mapping.txt  V2.5.02_mapping.txt  V2.5.03_mapping.txt  V2.5.04_mapping.txt  V2.5.05_mapping.txt  V2.5.06_mapping.txt  V2.6.01_mapping.txt  V2.6.03_mapping.txt  V2.7.02_mapping.txt  mapping_v2.703.txt  v1.0.19_mapping.txt  v1.0.20_mapping.txt  v1.0.22_mapping.txt  v2.7.04_mapping.txt
android/demoproject/SHOUXINANDROID.CLIENT_V2.705_20121120/res/anim/: push_down.xml  push_up.xml  slide_left.xml  slide_right.xml
android/demoproject/SHOUXINANDROID.CLIENT_V2.705_20121120/res/color/: contacts_detail_btn_color.xml  contacts_edit_save_btn_color.xml  contacts_list_content_color.xml  contacts_list_displayname_color.xml  msg_lastmsg_color.xml  msg_updatetime_color.xml  pick_phrase_btn_text_bg.xml  send_btn_color.xml  settings_item_content_color.xml  settings_item_title_color.xml  tab_btn.xml
android/demoproject/SHOUXINANDROID.CLIENT_V2.705_20121120/res/drawable/: app_grid_card.xml  app_grid_phrase.xml  app_grid_smiley.xml  chat_record_board_bg.xml  chat_text_btn_bg.xml  chat_voice_btn_bg.xml  chatfrom_bg.xml  chatto_bg.xml  checkbox_bg.xml  contacts_detail_3in1_btn_bg.xml  contacts_detail_call.xml  contacts_detail_four_corners_bg.xml  contacts_detail_message.xml  contacts_detail_phone_del_btn_bg.xml  contacts_edit_save_btn_bg.xml  corner_list_first.xml  corner_list_last.xml  corner_list_middle.xml  corner_list_single.xml  corner_list_single_gray.xml  fastchat_btn_bg.xml  fastchat_guide_btn_bg.xml  fastchat_msg_me_bg.xml  fastchat_msg_you_bg.xml  fastchat_voice_from_image.xml  fastchat_voice_to_image.xml  findfriend_item_bg.xml  gray_btn_bg.xml  green_btn_bg.xml  item_forget.xml  main_tab_contact.xml  main_tab_findfriend.xml  main_tab_message.xml  maybe_btn_bg.xml  message_list_item_bg.xml  nearby_btn_bg.xml  nearuser_filter_female_selector.xml  net_processbar_bg.xml  net_status_bg.xml  phrase_input_btn_bg.xml  (+25 more)
android/demoproject/SHOUXINANDROID.CLIENT_V2.705_20121120/res/layout/: about.xml  activate_guide.xml  app_grid_item.xml  card_detail.xml  card_detail_list_item.xml  card_detail_top_bar.xml  chat.xml  chat_card_sub_item.xml  chat_frd_sub_item.xml  chat_from_list_card_item.xml  chat_from_list_frd_item.xml  chat_from_list_text_item.xml  chat_from_list_voice_item.xml  chat_input_bar.xml  chat_input_select.xml  chat_listview.xml  chat_record_board.xml  chat_select_grid.xml  chat_smiley_input.xml  chat_to_list_card_item.xml  chat_to_list_text_item.xml  chat_to_list_voice_item.xml  chat_top_bar.xml  chatlistview_head.xml  chatlistview_load.xml  clear_all_dialog.xml  contacts_detail.xml  contacts_detail_edit.xml  contacts_detail_edit_phone.xml  contacts_detail_item.xml  contacts_detail_item_separator.xml  contacts_detail_item_separator_horizontal.xml  contacts_group_send.xml  contacts_group_send_item.xml  contacts_list.xml  contacts_list_item_child.xml  contacts_list_item_group.xml  contacts_list_item_search.xml  contacts_list_position.xml  contacts_restore.xml  (+65 more)
android/demoproject/SHOUXINANDROID.CLIENT_V2.705_20121120/res/raw/: city.db
android/demoproject/SHOUXINANDROID.CLIENT_V2.705_20121120/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml  urls.xml
android/demoproject/SHOUXINANDROID.CLIENT_V2.705_20121120/src/android/skymobi/messenger/: LaunchActivity.java  MainApp.java
android/demoproject/SHOUXINANDROID.CLIENT_V2.705_20121120/src/android/skymobi/messenger/adapter/: AbsBaseAdapter.java  AppAdapter.java  CardDetailAdapter.java  ChatAdapter.java  ContactBlackListAdapter.java  ContactForMessageListAdapter.java  ContactForMessageSearchListAdapter.java  ContactListCache.java  ContactMutilDeleteAdapter.java  ContactSearchListAdapter.java  ContactsBaseAdapter.java  ContactsDetailDialogAdapter.java  ContactsGroupSendAdapter.java  ContactsListAdapter.java  ContactsRestoreAdapter.java  ContactsRestoreListCache.java  FriendListAdapter.java  InputModeAdapter.java  MessageListAdapter.java  MessageListCache.java  MessageMultiDeleteListAdapter.java  NearListAdapter.java  NearUserFilterAdpter.java  PhraseContentAdapter.java  PhraseTitleAdapter.java  PopupMenuAdapter.java  PopupMenuMultiAdapter.java  SettingsListAdapter.java  SmileyAdapter.java  VcardListAdapter.java  VcardSearchListAdapter.java  ViewsAdapter.java
android/demoproject/SHOUXINANDROID.CLIENT_V2.705_20121120/src/android/skymobi/messenger/bean/: Account.java  Address.java  Contact.java  DeviceInfo.java  DownloadInfo.java  Friend.java  Message.java  MessageAdapterBean.java  NearUserInfo.java  NetLocation.java  NetState.java  PopupMenuItem.java  ProgressInfo.java  ResFile.java  SMSThreads.java  SettingsItem.java  Stranger.java  Threads.java  Traffic.java  User.java  UserInfo.java
android/demoproject/SHOUXINANDROID.CLIENT_V2.705_20121120/src/android/skymobi/messenger/bizunit/: AbsBaseBU.java  BaseBU.java
android/demoproject/SHOUXINANDROID.CLIENT_V2.705_20121120/src/android/skymobi/messenger/broadcast/: DeviceBootReceiver.java  MobileStateChangeReciever.java  NetChangedReceiver.java  SDCardReceiver.java
android/demoproject/SHOUXINANDROID.CLIENT_V2.705_20121120/src/android/skymobi/messenger/cache/: APPCache.java  FastChatCache.java
(+270 files in other folders)
