#ACCESS配置
access_ip=115.238.91.226
access_port=6012
#文件服务
file_url=http://messenger.skymobiapp.com:10166/
#自更新服务
sup_url=http://115.238.91.226:60003/
#写文件日志开关(on:打开 off：关闭)
save_log_to_sdcard=on
#写DDMS日志开关(on:打开 off：关闭)
save_log_to_ddms=on
#日志输出等级1,2,3,4（默认是1 输出全部级别的日志）
log_level=1