#ACCESS配置
access_ip=111.1.17.156
access_port=32000
#文件服务
file_url=http://sfs.skymobiapp.com:7002/
#自更新服务
sup_url=http://sup.skymobiapp.com:6011/
#写文件日志开关(on:打开 off：关闭)
save_log_to_sdcard=on
#写DDMS日志开关(on:打开 off：关闭)
save_log_to_ddms=on
#日志输出等级1,2,3,4（默认是1 输出全部级别的日志）
log_level=1