<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/chat_record_board"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center" >
        <ImageView
            android:id="@+id/chat_record_board_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/record_process_bg"
            android:src="@drawable/record_process_1"
            android:visibility="gone" />

        <TextView
            android:id="@+id/chat_record_board_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dip"
            android:background="@drawable/record_process_text_bg"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="18dip" 
            android:visibility="gone"/>

	</LinearLayout>
</merge>