<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="12.0dip">
	<TextView android:id = "@+id/chat_time"
	    style="@style/chat_from_list_item"
	    android:gravity="center_horizontal"
	    android:layout_gravity="center"
	    android:background="@drawable/chat_list_time_bg"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="6dip"
	    android:layout_marginBottom="6dip"
	    />	
	    
	<LinearLayout android:orientation="horizontal" 
	    android:paddingLeft="6.0dip"
	    android:paddingRight="6.0dip"
	    android:paddingBottom="3.0dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="left">
	    <ImageView android:id="@+id/chat_from_head"
	        style="@style/chat_from_head"/>
		<include layout="@layout/chat_card_sub_item" />  
	</LinearLayout>

    
</LinearLayout>
