<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/chat_card_sub_item"
        android:layout_width="220.0dip"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/chat_card_sub_item_titile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_title_bg"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/chat_card_sub_item_titile_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center_horizontal"
                android:text="@string/chat_card_sub_item_titile_text"
                style="@style/chat_card_sub_item_value" />

            <ImageView
                android:id="@+id/chat_card_sub_item_titile_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/card_title_more" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/chat_card_sub_item_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_content_bg"
            android:orientation="vertical"
            android:paddingBottom="20dip"
            android:paddingLeft="12dip"
            android:paddingRight="12dip"
            android:paddingTop="16dip" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/chat_card_sub_item_content_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_horizontal"
                    android:text="@string/chat_card_sub_item_content_name"
                    style="@style/chat_card_sub_item_key" />

                <TextView
                    android:id="@+id/chat_card_sub_item_content_name_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/chat_card_sub_item_content_name"
                    android:layout_marginLeft="15dip"
                    android:gravity="center_horizontal"
                    android:text="@string/chat_card_sub_item_content_name_value"
                    style="@style/chat_card_sub_item_value" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/chat_card_sub_item_content_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_horizontal"
                    android:text="@string/chat_card_sub_item_content_contact_1"
                    style="@style/chat_card_sub_item_key" />

                <TextView
                    android:id="@+id/chat_card_sub_item_content_contact_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/chat_card_sub_item_content_contact"
                    android:layout_marginLeft="15dip"
                    android:gravity="center_horizontal"
                    android:text="@string/chat_card_sub_item_content_contact_value"
                    style="@style/chat_card_sub_item_value" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dip"
                android:orientation="horizontal" >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   	android:layout_centerHorizontal="true"
                    android:background="@drawable/card_detail_more" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</merge>