<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    <LinearLayout
        android:id = "@+id/chat_input_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_input_bg"
        android:minHeight="55.0dip"
        android:orientation="horizontal" >
                
        <Button
            android:id="@+id/chat_voice_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4.0dip"
            android:background="@drawable/chat_voice_btn_bg"
            android:gravity="center" />
        
        <Button
            android:id="@+id/chat_app_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4.0dip"
            android:background="@drawable/text_input_btn_bg"
            android:gravity="center" />

        <Button
            android:id="@+id/chat_voice_record_btn"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="7.0dip"
            android:layout_marginRight="7.0dip"
            android:background="@drawable/voice_record_btn_bg"
            android:gravity="center"
            android:text="@string/chat_voice_record"
            style="@style/chat_voice_record_btn"
            android:visibility="gone" />
        
        <EditText
            android:id="@+id/chat_edit"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="7.0dip"
            android:layout_marginRight="7.0dip"
            android:layout_weight="1.0"
            android:autoText="true"
            android:background="@drawable/chat_edit_bg"
            android:capitalize="sentences"
            android:focusable="true"
            android:hint="@string/chat_hint_net"
            android:imeOptions="actionSend|flagNoEnterAction"
            android:inputType="textCapSentences|textAutoCorrect|textMultiLine|textShortMessage"
            android:maxLength="256"
            android:maxLines="3"
            android:minHeight="34.0dip"
            android:textColorHint="#BCBCBC"
            android:textSize="16.0sp" />

        <Button
            android:id="@+id/chat_send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="7.0dip"
            android:text="@string/chat_send"
            style="@style/chat_send_btn"
            android:background="@drawable/send_button_bg"
            android:gravity="center"
            android:nextFocusLeft="@+id/embedded_text_editor"  />
    </LinearLayout>
</merge>