<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/wallpaper"
    android:orientation="vertical" >
    
    <!-- Top Title -->
    <include layout="@layout/topbar" />

    <GridView
        android:id="@+id/gridview_contacts"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="16dip"
        android:layout_marginBottom="12dip"
        android:paddingTop="16dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingBottom="12dip"
        android:background="@drawable/corner_list_item_single_normal"
        
        android:columnWidth="63dip"
        android:horizontalSpacing="8dip"
        android:verticalSpacing="15dip"
        android:gravity="center"
        android:numColumns="4"
        android:stretchMode="spacingWidth" />
    
            
</LinearLayout>