<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/contacts_list_item_group_bg" >

    <!-- 组名 -->

    <TextView
        android:id="@+id/contacts_list_item_group_name"
        style="@style/contacts_list_item_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip" />

</LinearLayout>