<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/contacts_list_item_group_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/contacts_list_item_group_bg"
        android:visibility="gone" >

        <!-- 组名 -->

        <TextView
            android:id="@+id/contacts_list_item_group_name"
            style="@style/contacts_list_item_group"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/contacts_list_item_info_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/message_list_item_bg"
        android:padding="0dp"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/contacts_list_item_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 昵称 号码项 -->

            <RelativeLayout
                android:id="@+id/contacts_list_item_child_desc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/contacts_list_item_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="8dp" >

                    <ImageView
                        android:id="@+id/contacts_list_item_head"
                        android:layout_width="40dip"
                        android:layout_height="40dip" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <!-- 昵称 -->

                        <TextView
                            android:id="@+id/contacts_list_item_display_name"
                            style="@style/message_thread_list_item_display_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingRight="55dip"
                            android:singleLine="true"
                            android:ellipsize="end" />
                        <!-- 电话号码 -->

                        <TextView
                            android:id="@+id/contacts_list_item_signature"
                            style="@style/message_thread_list_item_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="25dp"
                            android:ellipsize="end"
                            android:singleLine="true" />
                    </LinearLayout>
                </LinearLayout>
                <!-- 在线标示 -->

                <ImageView
                    android:id="@+id/contacts_list_item_online"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/offline"
                    android:visibility="gone" />

                <!-- 多选框 -->

                <CheckBox
                    android:id="@+id/contacts_list_item_select_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:button="@drawable/checkbox_bg"
                    android:clickable="false"
                    android:visibility="gone" />

                <!-- 更多选项 -->

                <ImageView
                    android:id="@+id/item_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dip"
                    android:src="@drawable/card_title_more"
                    android:visibility="gone" />
            </RelativeLayout>
            <!-- 账号项目 -->

            <LinearLayout
                android:id="@+id/contacts_list_sub_item"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/contacts_list_sub_item_bg"
                android:orientation="vertical"
                android:visibility="gone" >
            </LinearLayout>
        </LinearLayout>

        <!-- 分割线 -->

        <LinearLayout
            android:id="@+id/contacts_list_separate"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_below="@+id/contacts_list_item_layout" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/message_list_separate" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>