<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="2px"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/message_list_separate" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/contacts_list_separate_below" />

</LinearLayout>