<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/friend_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15.0dip"
        android:src="@drawable/findfriend_recommend" />

    <TextView
        android:id="@+id/friend_name"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10.0dip"
        android:layout_weight="1.0"
        android:paddingBottom="10.0dip"
        android:paddingTop="10.0dip"
        style="@style/find_friend" />

    <ImageView
        android:id="@+id/friend_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10.0dip"
        android:src="@drawable/friend_more" />

</LinearLayout>