<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/wallpaper"
    android:orientation="vertical" >

    <!-- Top Title -->

    <include layout="@layout/topbar" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dip"
        android:src="@drawable/findfriend_bottom" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_bar"
        android:layout_marginLeft="27dip"
        android:layout_marginRight="27dip"
        android:orientation="vertical" >
        
        <LinearLayout
            android:id="@+id/findfriend_nearby"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="@drawable/nearby_btn_bg"
            android:clickable="true" >
        </LinearLayout>

       <LinearLayout
            android:id="@+id/findfriend_fastchat"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dip"
            android:background="@drawable/fastchat_btn_bg"
            android:clickable="true" 
            android:gravity="center">

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0" >
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0" >

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0" 
                android:gravity="right">

                <TextView
                    android:id="@+id/findfriend_fastchat_count"
                    style="@style/msg_tip_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="22dip"
                    android:background="@drawable/tip_count_bg"
                    android:gravity="center"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/findfriend_fastchat_new"
                    style="@style/msg_tip_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="18dip"
                    android:background="@drawable/newversion"
                    android:visibility="gone" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/recommended_friends"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dip"
            android:background="@drawable/maybe_btn_bg"
            android:clickable="true" >
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/search_friend"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dip"
            android:background="@drawable/search_btn_bg"
            android:clickable="true" >
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>