<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/message_list_item_bg"
    android:gravity="center_vertical"
    android:padding="2dip" >
<RelativeLayout
        android:id="@+id/nearuser_signature_group"
        android:layout_width="100dip"
        android:layout_height="fill_parent"    	
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone" >

        <TextView
            android:id="@+id/nearuser_signature"
            style="@style/message_thread_list_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/signature"
            android:ellipsize="end"
            android:maxLines="2"
            android:maxWidth="98dip"
             />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/nearusr_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="3dp"
        android:layout_toLeftOf="@id/nearuser_signature_group">

        <RelativeLayout
            android:layout_width="53dip"
            android:layout_height="53dip" >

            <ImageView
                android:id="@+id/nearuser_item_head"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4.0dip"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dip"
            android:layout_weight="1"
            android:orientation="vertical" >

            <!-- 昵称 -->

            <TextView
                android:id="@+id/nearuser_display_name"
                style="@style/msg_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/nearuser_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/male" />

                <TextView
                    android:id="@+id/nearuser_distance"
                    style="@style/msg_lastmsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    

</RelativeLayout>