<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="0dp" 
    android:layout_gravity="center_horizontal">
<!--
    <Button
        android:id="@+id/nearuser_filter_female"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/nearuser_filter_female_selector"
        android:drawableLeft="@drawable/select_female"
        android:text="@string/nearuser_select_female"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <Button
        android:id="@+id/nearuser_filter_male"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/nearuser_filter_female_selector"
        android:drawableLeft="@drawable/select_male"
        android:text="@string/nearuser_select_male"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <Button
        android:id="@+id/nearuser_filter_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/nearuser_filter_female_selector"
        android:drawableLeft="@drawable/select_all"
        
        android:text="@string/nearuser_select_all"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />
-->
    <!--
        <LinearLayout
            android:id="@+id/nearuser_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:onClick="@color/blue"
            android:focusable="true" 
            android:focusableInTouchMode="true">
            <ImageView android:src="@drawable/select_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:text="@string/nearuser_select_female"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/nearuser_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <ImageView android:src="@drawable/select_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:text="@string/nearuser_select_male"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/nearuser_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:clickable="true"
            android:onClick="@color/blue">
            <ImageView android:src="@drawable/select_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:text="@string/nearuser_select_all"/>
        </LinearLayout>-->
    <!--
    <android.skymobi.messenger.widget.CornerListView
        android:id="@+id/nearuser_filterlist"
        android:layout_width="280px"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/nearuser_filter_bg"
        android:divider="@null"
        android:focusable="false" >
    </android.skymobi.messenger.widget.CornerListView>
    -->

</merge>