<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="42dip"
    android:minHeight="42dip" >
    
    <!-- 文字 -->
    <TextView
        android:id="@+id/settings_item_title"
        style="@style/personalsettings_item_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="13dip"/>
       
    <!-- 具体内容 -->
    <TextView
        android:id="@+id/settings_item_content"
        style="@style/settings_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/settings_item_title"
        android:layout_toLeftOf="@+id/settings_item_more"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="10dip"
        android:gravity="left"
        android:ellipsize="end"
        android:maxLines="1"        
        android:singleLine="true"/>
     
    <!-- 更多 -->
    <ImageView 
        android:id="@+id/settings_item_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="13dip"
        android:src="@drawable/friend_more"/>
</RelativeLayout>