<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="64dip" >

    <ImageView
        android:id="@+id/icon_setheadphoto"
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:layout_gravity="center_vertical"
        android:padding="8.0dip"
        android:src="@drawable/default_head"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/text_setheadphoto"
        style="@style/settings_item_text"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="1.0dip"
        android:layout_weight="1.0"
        android:paddingBottom="15.0dip"
        android:paddingTop="15.0dip" />

    <ImageView
        android:id="@+id/settings_item_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="13.0dip"
        android:src="@drawable/friend_more" />

</LinearLayout>