<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="@drawable/wallpaper"
    android:orientation="vertical" >

    <!-- Top Title -->
    <include layout="@layout/topbar" />
    
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none" 
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginTop="13.0dip" >

                <!-- 头像 -->

                <ImageView
                    android:id="@+id/icon_headphoto"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_marginLeft="3.0dip"
                    android:layout_centerVertical="true"
                    android:background="@drawable/default_head_bg"
                    android:src="@drawable/default_head"
                    android:scaleType="fitXY"/>

                <!-- 昵称 -->

                <TextView
                    android:id="@+id/text_nickname"
                    style="@style/settings_shouxin_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:layout_marginTop="1dip"
                    android:layout_toRightOf="@id/icon_headphoto"
                    android:maxWidth="140dip"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:maxLines="2"
                    android:text="@string/settings_nickname_default" />

                <!-- 手信号 -->

                <TextView
                    android:id="@+id/text_account"
                    style="@style/contacts_detail_shouxin_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/text_nickname"
                    android:layout_below="@id/text_nickname"
                    android:layout_marginTop="2dip"
                    android:text="@string/settings_name" />

                <!-- 性别 -->

                <ImageView
                    android:id="@+id/icon_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/text_nickname"
                    android:layout_toRightOf="@id/text_nickname"
                    android:background="@drawable/female" />

                <!-- 编辑按钮 -->

                <Button
                    android:id="@+id/edit_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="2.0dip"
                    android:background="@drawable/settings_edit_button_bg"
                    android:padding="5.0dip"
                    android:text="@string/settings_edit"
                    style="@style/settings_edit_btn" />
            </RelativeLayout>

            <!-- 签名 -->

            <android.skymobi.messenger.widget.CornerListView
                android:id="@+id/item_signature"
                style="@style/settings_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginTop="10dip" >
            </android.skymobi.messenger.widget.CornerListView>

            <!-- 手机绑定&密码修改 -->

            <android.skymobi.messenger.widget.CornerListView
                android:id="@+id/item_safety"
                style="@style/settings_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginTop="6dip" >
            </android.skymobi.messenger.widget.CornerListView>

            <!-- 其它 -->

            <android.skymobi.messenger.widget.CornerListView
                android:id="@+id/item_management"
                style="@style/settings_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginTop="6dip" >
            </android.skymobi.messenger.widget.CornerListView>

            <!-- 退出&注销 -->

            <android.skymobi.messenger.widget.CornerListView
                android:id="@+id/item_exit"
                style="@style/settings_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginTop="6dip"
                android:layout_marginBottom="13dip" >
            </android.skymobi.messenger.widget.CornerListView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>