<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="42dip" 
    android:minHeight="42dip">
    
    <!-- 文字 -->
    <TextView
        android:id="@+id/settings_item_title"
        style="@style/settings_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="13dip"         
        android:paddingBottom="8.0dip"
        android:paddingTop="8.0dip"/>
        
    <!-- 更多 -->
    <ImageView 
        android:id="@+id/settings_item_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="13dip"
        android:src="@drawable/friend_more"/>
    
    <!-- 选择框 -->
    <CheckBox android:id="@+id/settings_item_checkbox"
        android:layout_width="52dip"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:clickable="false"
        android:button="@drawable/switch_button_selector"
        android:visibility="gone"/>
    
    <!-- 具体内容 -->
    <TextView
        android:id="@+id/settings_item_content"
        style="@style/settings_content_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/settings_item_more"
        android:layout_toRightOf="@id/settings_item_title"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dip"
        android:layout_marginLeft="15dip"
        android:gravity="right"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"/>
    
    <!-- 有更新 -->
    <ImageView 
        android:id="@+id/settings_item_newversion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/settings_item_more"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dip"
        android:src="@drawable/newversion"
        android:visibility="gone"/>
    
    
</RelativeLayout>