<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/wallpaper"
    android:orientation="vertical" >
    
    <!-- Top Title -->
    <include layout="@layout/topbar" />
    
    <LinearLayout
        android:id="@+id/layout_bind"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"         
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="18dip"
        android:paddingLeft="20dip"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:background="@drawable/corner_list_item_single_normal">

        <TextView
            android:id="@+id/text_bind"
            style="@style/settings_bind_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_bind_number" />
        
        <TextView
            android:id="@+id/text_bind_number"
            style="@style/settings_bind_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dip"/>
    </LinearLayout>

    <Button
        android:id="@+id/settings_bind_btn"
        style="@style/settings_commit_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"        
        android:layout_marginTop="18dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:text="@string/settings_rebind_local"
        android:background="@drawable/green_btn_bg" />
            
</LinearLayout>