<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/smiley_panel_display_view"
        android:layout_width="fill_parent"
        android:layout_height="177.0dip"
        android:background="@color/smiley_panel_bg"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/smiley_panel_bg_divider" />

        <android.skymobi.messenger.ui.chat.SmileyFlipper
            android:id="@+id/smiley_panel_flipper"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0"
            android:gravity="center" />

        <android.skymobi.messenger.ui.chat.DotView
            android:id="@+id/smiley_panel_dot"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="6.0dip" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/smiley_panel_btn_group"
        android:layout_width="fill_parent"
        android:layout_height="30.0dip"
        android:background="@drawable/smiley_radiogroup_bg"
        android:orientation="horizontal"
        android:visibility="gone" >
    </RadioGroup>

</LinearLayout>