<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/topbar_bg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_top_bg" />

        <!-- 返回 -->


        <!-- 最左边一个按钮 -->

        <LinearLayout
            android:id="@+id/topbar_btnLayout_leftI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:visibility="gone" >
            <Button
                android:id="@+id/topbar_btn_leftI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/popup_menu_item_bg"
                android:paddingLeft="6dip"
                android:paddingRight="6dip"
                android:textColor="@color/topbar_btn_text"
                android:textSize="16sp"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/topbar_imageButton_leftI"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:background="@drawable/popup_menu_item_bg"
                android:contentDescription="@string/description_topbar_button"
                android:src="@drawable/topbar_btn_back"
                android:visibility="gone" />
            
            <View
                android:id="@+id/topbar_divider_leftI"
                android:layout_width="1dp"
                android:layout_height="46dp"
                android:background="@color/topbar_divider_left" />

            <View
                android:id="@+id/topbar_divider_leftII"
                android:layout_width="1dp"
                android:layout_height="46dp"
                android:background="@color/topbar_divider_right" />
            
            <RelativeLayout
                android:id="@+id/topbar_linearLayout_leftI"
                android:layout_width="wrap_content"
                android:layout_height="46dip"
                android:paddingLeft="10dip"
                android:background="@drawable/popup_menu_item_bg"
                android:gravity="center_vertical"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/topbat_textview_leftI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/topbar_title"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/topbar_contact_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/topbat_textview_leftI"
                    android:layout_toRightOf="@id/topbat_textview_leftI"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip"
                    android:src="@drawable/topbar_contact_select" />
            </RelativeLayout>
        </LinearLayout>

        <!-- 最左边二个按钮 -->

        <LinearLayout
            android:id="@+id/topbar_btnLayout_leftII"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/topbar_btnLayout_leftI"
            android:orientation="horizontal"
            android:visibility="gone" >

            <Button
                android:id="@+id/topbar_btn_leftII"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/popup_menu_item_bg"
                android:paddingLeft="6dip"
                android:paddingRight="6dip"
                android:textColor="@color/topbar_btn_text"
                android:textSize="16sp"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/topbar_imageButton_leftII"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:background="@drawable/popup_menu_item_bg"
                android:contentDescription="@string/description_topbar_button"
                android:src="@drawable/topbar_btn_back"
                android:visibility="gone" />

            <View
                android:layout_width="1dp"
                android:layout_height="46dp"
                android:background="@color/topbar_divider_left" />

            <View
                android:layout_width="1dp"
                android:layout_height="46dp"
                android:background="@color/topbar_divider_right" />
        </LinearLayout>

        <!-- 标题 -->

        <TextView
            android:id="@+id/topbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@id/topbar_btnLayout_leftI"
            android:textColor="@color/topbar_title"
            android:textSize="20sp"
            android:maxWidth="180dip"
            android:singleLine="true"
            android:ellipsize="end"
            android:visibility="gone" />

        <!-- 主副标题 -->
        <RelativeLayout
            android:id="@+id/topbar_title_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_toRightOf="@id/topbar_btnLayout_leftI"
            android:visibility="gone" >

            <TextView
                android:id="@+id/topbar_maintitle"
                style="@style/chat_top_bar_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="0dip"
                android:layout_marginTop="1.0dip"
                android:ellipsize="end"
                android:maxWidth="180dip"
                android:padding="0.0dip"
                android:singleLine="true"
                android:visibility="gone" />

            <TextView
                android:id="@+id/topbar_subtitle"
                style="@style/chat_top_bar_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/topbar_maintitle"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="1.0dip"
                android:layout_marginTop="0dip"
                android:ellipsize="end"
                android:maxWidth="180dip"
                android:padding="0dip"
                android:singleLine="true"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/topbar_btnLayout_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:visibility="gone" >

            <Button
                android:id="@+id/topbar_btn_middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/popup_menu_item_bg"
                android:paddingLeft="6dip"
                android:paddingRight="6dip"
                android:textColor="@color/topbar_btn_text"
                android:textSize="16sp"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/topbar_imageButton_middle"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:background="@drawable/popup_menu_item_bg"
                android:contentDescription="@string/description_topbar_button"
                android:src="@drawable/topbar_btn_back"
                android:visibility="gone" />
        </LinearLayout>

        <!-- 最右边一个按钮 -->

        <LinearLayout
            android:id="@+id/topbar_btnLayout_rightII"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:visibility="gone" >

            <View
                android:layout_width="1dp"
                android:layout_height="46dp"
                android:background="@color/topbar_divider_left" />

            <View
                android:layout_width="1dp"
                android:layout_height="46dp"
                android:background="@color/topbar_divider_right" />

            <Button
                android:id="@+id/topbar_btn_rightII"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/popup_menu_item_bg"
                android:paddingLeft="6dip"
                android:paddingRight="6dip"
                android:textColor="@color/topbar_btn_text"
                android:textSize="16sp"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/topbar_imageButton_rightII"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:background="@drawable/popup_menu_item_bg"
                android:contentDescription="@string/description_topbar_button"
                android:src="@drawable/topbar_btn_option"
                android:visibility="gone" />
        </LinearLayout>

        <!-- 最右边倒二个按钮 -->

        <LinearLayout
            android:id="@+id/topbar_btnLayout_rightI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/topbar_btnLayout_rightII"
            android:orientation="horizontal"
            android:visibility="gone" >
<!-- 
            <View
                android:layout_width="1dp"
                android:layout_height="46dp"
                android:background="@color/topbar_divider_left" />

            <View
                android:layout_width="1dp"
                android:layout_height="46dp"
                android:background="@color/topbar_divider_right" />
 -->
            <Button
                android:id="@+id/topbar_btn_rightI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/popup_menu_item_bg"
                android:paddingLeft="6dip"
                android:paddingRight="6dip"
                android:textColor="@color/topbar_btn_text"
                android:textSize="16sp"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/topbar_imageButton_rightI"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:background="@drawable/popup_menu_item_bg"
                android:contentDescription="@string/description_topbar_button"
                android:src="@drawable/topbar_btn_option"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

</merge>