<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/voice_list_item"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@null"
	android:gravity="center_vertical"
	android:paddingLeft="30dip">
	
   <ImageView
   		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:adjustViewBounds = "true"
        android:background="@drawable/voice_input_btn_bg"
		/> 
		
    	<TextView 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	style="@style/phrase_list"
    	android:singleLine="true"
    	android:gravity="center_vertical"
    	android:text="@string/chat_input_voice"
    	/> 
</LinearLayout>
